{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "globals": {
    "cy": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "testing-library", "@tanstack/eslint-plugin-query"],
  "overrides": [
    // enable eslint-plugin-testing-library rules or preset only for matching files!
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"],
      "rules": {
        //allow floating promises in tests (e.g. cy.wait())
        "testing-library/await-async-utils": "off",
        "testing-library/prefer-screen-queries": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-var-requires": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "react/display-name": 0,
    "react/react-in-jsx-scope": 0,
    "testing-library/await-async-queries": "error",
    "testing-library/no-await-sync-queries": "error",
    "testing-library/no-debug": "off",
    "testing-library/no-dom-import": "off",
    "ui-testing/no-hard-wait": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
